$font-headers: 'Varela Round', sans-serif;
$font-content: 'Lato', sans-serif;
$primary-color: white;
$dark-grey: #333333;
$dark-blue: #34495e;
$logo-blue: #3E7697;
$light-blue: #5097C2;
$logo-green: #216340;
$light-background: #EFEEE8;

h1, h2, h3, h4, h5, h6 {
  font-family: $font-headers
}

.admin-card {
  width: 30%;
  margin: 5px;
}

.modules-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image-test {
  display: block;
  height: 20%;
  width: auto;
}

.a-status {
  color: $light-blue
}

.make-cursor {
  cursor: pointer
}

.no-highlight-dash {
  font-size: 16px;
  color: $dark-grey
}

.highlight-dash {
  font-size: 26px;
  color: $dark-blue;
  border-color: $dark-grey;
  margin-bottom: 16px;
}


pre {
  background: #f7f7f9;
  width: 50%;
}

.my-snack-bar {
  background: $dark-blue;
  font-family: $font-headers;
  font-size: 26px !important;
}

.back-link {
  color: white;
  text-decoration: none;
}

.back-link:hover {
  color: white;
  text-decoration: underline;
  font-size: 20px;
}

.card-subtitle {

}


.text-muted {
  color: white;
}

p {
  font-family: $font-content
}

.cstm-row {
  background-color: $light-blue;
}

// .my-nav-brand {
//   background-image: url('./public/images/regular-logo.gif')
// }

body {
  background-color: $light-background;
}

.my-dropdown-menu {
  background-color: $light-background;
}

.my-dropdown-menu > a:hover {
  color: red;
}

.previewer-content {
  background-color: white;
}

.form-primary-btn {
    color: #fff;
    background-color: $dark-blue;
    border-color: $dark-grey;
    margin-left: 10px;
}

.dash-btn-group {
  border: none;
  background-color: $light-background;
}

.my-thead {
  background-color: $dark-blue !important;
}

.form-primary-btn:hover, .form-primary-btn:focus, .form-primary-btn:active {
    color: $dark-grey;
    background-color: white;
    border-color: $logo-green;
}

.my-primary-btn {
    color: #fff;
    background-color: $dark-blue;
    border-color: $dark-grey;
    margin-bottom: 16px;
}

.my-primary-btn:hover, .my-primary-btn:focus, .my-primary-btn:active {
    color: $dark-grey;
    background-color: white;
    border-color: $logo-green;
}

.previewer-content > p {
  color: red;
}

.previewer-content > p {
  background-color: white;
}


.navbar {
  background-color: $logo-blue;
  border-radius: 0;
}

.nav-item > a {
  color: $dark-grey;
  margin-right: 90px;
}

.nav-item > a:focus {
    color: #014c8c;
    text-decoration: none;
}

.nav-item > a:hover {
    color: white;
    text-decoration: none;
}

.nav-dd-btn {
  position: absolute;
  right: 10px;
  top: 3px;
  margin-bottom: 10px;
  margin-top: 0;
}

.nav-btn {
  background-color: $light-background;
  color: $dark-blue;
  border: solid 3px $logo-green;
}

.main-card-block {
  background-color: $logo-green;
  color: white;
}

.inner-checkpoint-cardblock {
  padding-left: 10%;
  padding-right: 10%;
}

.active {
    color: $dark-blue !important;
    background-color: white !important;
    border: solid 1px $dark-grey !important;
}

.active-nav {
  color: white !important;
  border-bottom: medium solid white;
  font-size: 18px;
  text-decoration: none;
}

.my-btn-group {
  margin-left: 25%;
  margin-right: 25%;
}


.dash-btn {
  margin: 5px;
}

.dashboard-progress-container {
  height: 10%;
  background-color: $logo-green;
  color: white;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
  margin-top: 15px;
}

.student-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.student-card {
  width: 40%
}

.last-student-card {
  width: 80%
}

#one {
  height: 100px;
  background-color: red;
  width: 100%;
  position: relative;
}

#two {
  height: 50px;
  background-color: blue;
  width: 400px;
  position: absolute;
  left: 30px;
  top: 70px;
  border: 3px solid #73AD21;
}

#three {
  height: 50px;
  background-color: blue;
  width: 400px;
  position: absolute;
  right: 30px;
  top: 70px;
  border: 3px solid #73AD21;
}

// SIDEBAR WRAPPER BEGINS



#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: $light-blue;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: $dark-grey;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: $dark-blue;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: $logo-green;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

// SIDEBAR WRAPPER ENDS
